# Pharmacy

Pharmacy/: Pharmacy.sln  ZPharmacy.sln
Pharmacy/Pharmacy.API/: Pharmacy.API.csproj  Program.cs  Response.cs  Startup.cs  ZPharmacy.API.csproj  appsettings.json  منصرف اسبوعي شهر 12.xlsx
Pharmacy/Pharmacy.API/Controllers/: AccountController.cs  MedicineController.cs  PharmacyController.cs  ProductController.cs  ProductSupplierController.cs  SupplierController.cs  SupplyOrderController.cs  UnitsController.cs  WeatherForecastController.cs
Pharmacy/Pharmacy.API/Dtos/: CreateMedicineDto.cs  CreateSupplierDto.cs
Pharmacy/Pharmacy.API/EventHandler/: EventsSubscription.cs  IEventsSubscription.cs
Pharmacy/Pharmacy.API/EventHandler/ISubscribers/: IEventSubscriber.cs
Pharmacy/Pharmacy.API/EventHandler/Subscribers/: EventSubscriber.cs
Pharmacy/Pharmacy.API/Extensions/: ControllerBaseExtensions.cs  SessionExtensions.cs
Pharmacy/Pharmacy.API/Hubs/: NotificationHub.cs
Pharmacy/Pharmacy.API/Models/: ProductViewModel.cs
Pharmacy/Pharmacy.API/Properties/: launchSettings.json
Pharmacy/Pharmacy.API/Services/: ServicesStartup.cs
Pharmacy/Pharmacy.API/Util/: UploadFileUtil.cs
Pharmacy/Pharmacy.Core/: Class1.cs  Pharmacy.Core.csproj  ZPharmacy.Core.csproj
Pharmacy/Pharmacy.Core/Configuration/: Config.cs  Ioc.cs
Pharmacy/Pharmacy.Core/Dtos/: CreateMedicineDto.cs  CreateProductFromSupplierDto.cs  CreateSupplierDto.cs  LargePharmacyDTO.cs  MedicneFileUploadDto.cs  PharamcyProductsTransferDTO.cs  ProductDTO.cs  ProductQuantityDto.cs  ProductWithUnitDTO.cs  SupplierDTO.cs  SupplyOrderDTO.cs  SupplyOrderDetailsDTO.cs  UnitDTO.cs
Pharmacy/Pharmacy.Core/EventHandler/: NotificationEventArgs.cs
Pharmacy/Pharmacy.Core/Extensions/: CoreExtensions.cs
Pharmacy/Pharmacy.Core/Helpers/: EventsConfiguration.cs  NotificationPublisherHelper.cs
Pharmacy/Pharmacy.Core/IServices/: IPharamcyService.cs  IPharmacySupplyService.cs  IProductImportDetailsService.cs  IProductService.cs  IProductSupplierService.cs  ISupplierService.cs  ISupplyOrderService.cs  IUnitService.cs
Pharmacy/Pharmacy.Core/Interfaces/: IMedicineService.cs  IPharamcyService.cs  IPharmacySupplyService.cs  IProductImportDetailsService.cs  IProductSupplierService.cs  ISupplierMedicinePharamcyService.cs  ISupplierService.cs  IUnitOfWorkService.cs  IUnitService.cs
Pharmacy/Pharmacy.Core/Mapper/: MedicineMapper.cs  PharmacyProfile.cs  ProductProfile.cs  SupplierProfile.cs  SupplyOrderProfile.cs  UnitProfile.cs
Pharmacy/Pharmacy.Core/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
Pharmacy/Pharmacy.Core/Services/: MedicineService.cs  PharmacyService.cs  PharmacySupplyService.cs  ProductImportDetailsService.cs  ProductService.cs  ProductSupplierService.cs  UnitService.cs  (+4 more)
Pharmacy/Pharmacy.Domain/: Pharmacy.Domain.csproj  ZPharmacy.Domain.csproj
Pharmacy/Pharmacy.Infrastructure/: ApplicationUserManager.cs  Pharmacy.Infrastructure.csproj  ZPharmacy.Infrastructure.csproj
Pharmacy/ZPharmacy.Identity/: ZPharmacy.Identity.csproj
Pharmacy/ZPharmacy.Identity/DTOS/: LoginDTO.cs  ReigsterUserDTO.cs  UserDTO.cs
Pharmacy/ZPharmacy.Identity/Extensions/: IdentityExtensions.cs
Pharmacy/ZPharmacy.Identity/IServices/: IAccountService.cs
Pharmacy/ZPharmacy.Identity/Mapper/: UserProfile.cs
Pharmacy/ZPharmacy.Identity/Services/: AccountService.cs
Pharmacy/ZPharmacy.Tests/: UnitTest1.cs  ZPharmacy.Tests.csproj
(+182 files in other folders)
